{
    "navbar": {
        "p1": "Über",
        "p2": "Weg",
        "p3": "Kontakt"
    },
    "heroe": {
        "p1": "Hallo, ich bin Maykel",
        "p2":"Ideen zum Leben erwecken"
    },
    "about": {
        "p1": "EINFÜHRUNG",
        "p2": " Übersicht.",
        "p3-a": " Ich bin ein Frontend-Entwickler mit Erfahrung in JavaScript, TypeScript und Python 3, und ich habe mit Bibliotheken und Frameworks wie React.js, Next.js, Vue.js und Django gearbeitet.",
        "p3-b": " Als Teamplayer arbeite ich gerne eng mit dem Team zusammen, um effiziente, skalierbare und benutzerfreundliche Lösungen zu entwickeln, die reale Probleme lösen.",
        "p3-c": " Lassen Sie uns gemeinsam daran arbeiten, Ideen zum Leben zu erwecken!",
        "p4": " React Entwickler",
        "p5": " Next Entwickler",
        "p6": " Vue Entwickler",
        "p7": " Django Entwickler"
    },
    "contact":{
        
        "p2":"Kontakt.",
        "p3":"Ihr Name",
        "p3-a":"Wie ist Ihr Name?",
        "p4":"Ihr E-Mail",
        "p4-a":"Benutzername@gmail.com?",
        "p5":"Ihre Nachricht",
        "p5-a":"Ich frage mich...?",
        "p6":"Absenden...",
        "p7":"Senden",
        "alert-ok":"Ich danke Ihnen. Ich werde so bald wie möglich auf Sie zurückkommen.",
        "alert-error":"Ahh, etwas ist schief gelaufen. Bitte versuchen Sie es erneut."
    },
    "experiences":{
        "p1":"Was ich bisher gemacht habe",

        "title7":"Frontend Entwickler",
        "date7":"Jun 2024 - ...",
        "points7-a":"Entwicklung und Wartung von Webanwendungen mit Vue.js für Natixis",
        "points7-b":"Arbeiten Sie mit funktionsübergreifenden Teams zusammen, darunter Designer, Produktmanager, Produktbesitzer und andere Entwickler, um qualitativ hochwertige Produkte zu erstellen.",        
        "points7-c":"Teilnahme an Code-Reviews mit anderen Entwicklern.",
        
        "title1":"Django Entwickler",
        "date1":"Jun 2023 - Jul 2023",
        "points1-a":"Abschluss des Kurses HarvardX: CS50's Web Programming with Python and JavaScript, ein umfassendes Programm, das tief in das Design und die Implementierung von Webanwendungen eintaucht.",
        "points1-b":"Sie haben praktische Erfahrungen mit Python, JavaScript und SQL gesammelt und dabei Frameworks wie Django, React und Bootstrap12 eingesetzt.",
        "points1-c":"Entwickelte ein umfassendes Verständnis von Datenbankdesign, Skalierbarkeit, Sicherheit und Benutzerfreundlichkeit.",
        "points1-d":"Teilnahme an Code-Reviews mit anderen Entwicklern.",

        "title2":"Frontend Entwickler",
        "date2":"Apr 2022 - Mär 2023",
        "points2-a":"Entwicklung und Wartung von Webanwendungen unter Verwendung von React.js, Vue.js und anderen verwandten Technologien für den Umgang mit Werbekunden.",
        "points2-b":"Zusammenarbeit mit funktionsübergreifenden Teams wie Designern, Produktmanagern, Produktverantwortlichen und anderen Entwicklern, um qualitativ hochwertige Produkte zu erstellen.",
        "points2-c":"Implementierung von responsivem Design und Gewährleistung der Kompatibilität mit anderen Browsern.",
        "points2-d":"Teilnahme an Code-Reviews mit anderen Entwicklern.",

        "title3":"Frontend Entwickler",
        "date3":"Sep 2021 - Mär 2022",
        "points3-a":"Entwicklung und Wartung von Webanwendungen unter Verwendung von React.js und anderen verwandten Technologien, um die Assimilation von Rechnungen mit verschiedenen Merkmalen zu automatisieren.",
        "points3-b":"Zusammenarbeit mit funktionsübergreifenden Teams wie Designern, Produktmanagern, Produktverantwortlichen und anderen Entwicklern, um qualitativ hochwertige Produkte zu erstellen.",
        "points3-c":"Implementierung von responsivem Design und Gewährleistung der Kompatibilität mit anderen Browsern.",
        "points3-d":"Teilnahme an Code-Reviews mit anderen Entwicklern.",

        "title4":"Frontend Entwickler",
        "date4":"Dez 2020 - Sep 2021",
        "points4-a":"Entwicklung und Wartung einer Webanwendung für das Kontrollmanagement von Computern und Peripheriegeräten unter Verwendung des Stacks MERN.",
        "points4-b":"Zusammenarbeit mit dem Product Owner, um ein qualitativ hochwertiges Produkt zu erstellen.",
        "points4-c":"Implementierung von responsivem Design und Gewährleistung der Kompatibilität mit anderen Browsern.",
        
        "title5":"React Entwickler",
        "date5":"Sep 2020 - Nov 2020",
        "points5-a":"Entwicklung und Pflege einer Webanwendung zur Verwaltung von Rechnungszahlungen und zur Darstellung von Statistiken über die darin durchgeführten Vorgänge unter Verwendung von React.js und anderen verwandten Technologien.",
        "points5-b":"Zusammenarbeit mit funktionsübergreifenden Teams, einschließlich Designern, Produktmanagern und anderen Entwicklern, um hochwertige Produkte zu erstellen.",
        "points5-c":"Implementierung von responsivem Design und Gewährleistung der Kompatibilität mit anderen Browsern.",

        "title6":"Frontend Entwickler",
        "date6":"Sep 2016 - Sep 2020",
        "points6-a":"Entwicklung und Wartung von Webanwendungen unter Verwendung von React.js und anderen verwandten Technologien zur Erstellung von Anwendungen unter Berücksichtigung der Bedürfnisse der Abteilung Topografie.",
        "points6-b":"Erstellung von Python 3-Skripten für die Suche nach Informationen in Excel-Tabellen und für die automatische Erstellung von Dateien für topografische Dienste.",
        "points6-c":"Zusammenarbeit mit funktionsübergreifenden Teams, einschließlich Designern und dem Product Owner, um qualitativ hochwertige Produkte zu erstellen.",
        "points6-d":"Implementierung von responsivem Design und Gewährleistung der Kompatibilität mit anderen Browsern."


    }
}
